# Zs.Bot.Telegram

./: README.md  Zs.Bot.Messenger.Telegram.sln  Zs.Bot.Telegram.sln
src/: BotClient.cs  IInputMessageProcessor.cs  IOutputMessageProcessor.cs  InputMessageProcessor.cs  ItemConverter.cs  OutputMessageProcessor.cs  RawData.cs  TelegramMessenger.cs  TgMessage.cs  Zs.Bot.Messenger.Telegram.csproj  Zs.Bot.Telegram.csproj
src/Extensions/: LongExtensions.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs  TelegramTypesExtensions.cs
tests/UnitTests/: InputMessageProcessorTests.cs  ItemConverterTests.cs  OutputMessageProcessorTests.cs  TelegramMessengerTests.cs  UnitTests.csproj
tests/UnitTests/Data/: PostgreSqlInMemory.cs  StubFactory.cs
tests/Zs.Bot.Telegram.IntegrationTests/: BotClientTests.cs  Settings.cs  TestBase.cs  Zs.Bot.Telegram.IntegrationTests.csproj  appsettings.json
