<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>7.1.3</Version>
    <PackageId>Zs.Bot.Telegram</PackageId>
    <Authors>zuev56 (Sergei Zuev)</Authors>
    <Company>zuev56 (Sergei Zuev)</Company>
    <RepositoryUrl>https://github.com/zuev56/Zs.Bot.Telegram</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Zs.Bot.Telegram</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="Zs.Bot.Services" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Zs.Bot.Telegram.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>