<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <PackageId>Zs.Bot.Messenger.Telegram</PackageId>
      <Version>6.0.1</Version>
      <Authors>zuev56 (Sergei Zuev)</Authors>
      <Company>zuev56 (Sergei Zuev)</Company>
      <RepositoryUrl>https://github.com/zuev56/Zs.Bot.Messenger.Telegram</RepositoryUrl>
      <PackageProjectUrl>https://www.nuget.org/packages/Zs.Bot.Messenger.Telegram</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2"/>
    <PackageReference Include="Zs.Bot.Services" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>